---
title: Started Blog Today
date: 2017-11-23 11:22:14
tags: beginning
---
Hey everyone I've just started a new blog I'm hosting on gitlab for free. awesome right!.

I'm going to start documenting all my hobbies and thoughts here.ß
